pidfile.path = "/dev/null"
data.directory = "./data"

play {
  crypto.secret = "VnewsecretQWkLBpsJXvyIGbZmwIqckyleuleujwnQ72gPJvN7bCedtrgfIerthx"

  server {
    http.port = 5000
    https.port = 5443
  }

  i18n {
    langs = ["en"]
    langCookieName = "boilerplay_lang"
  }

  modules.enabled += "models.auth.AuthModule"

  http {
    requestHandler = "utils.web.RequestHandler"
    filters = "utils.web.WebFilters"
    errorHandler = "utils.web.ErrorHandler"
    cookies.strict = true
  }

  session.cookieName = "boilerplay_session"
  flash.cookieName = "boilerplay_flash"
  akka.actor-system = "boilerplay"
}

akka {
  version = "2.4.17"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }

  debug {
    receive = off
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
    unhandled = on
    router-misconfiguration = on
  }
}

database {
  username = "alexshop"
  password = "alexshop"
  host = "localhost"
  port = 5432
  database = "alexshop"
}

metrics {
  jmx {
    enabled = true
  }
  servlet {
    enabled = true
    port = 2001
  }
  graphite {
    enabled = false
    server = "127.0.0.1"
    port = 2003
  }
}

silhouette {
  authenticator {
    session {
      sessionKey = "auth"
      encryptAuthenticator = true
      useFingerprinting = false
      authenticatorIdleTimeout = 600
      authenticatorExpiry = 600
    }
    cookie {
      name = "boilerplay_auth"
      path = "/"
      secure = false
      useFingerprinting = false
      maxAge = 31536000 # One year in seconds
      #idleTimeout = 31536000 # One year in seconds
      expiry = 31536000 # One year in seconds
    }
  }
}


slick.dbs.default.driver="slick.driver.PostgresDriver$"           # uncomment before deploying on heroku
# slick.dbs.default.db.user="alexshop"                                # comment before deploying on heroku
# slick.dbs.default.db.password="alexshop"                            # comment before deploying on heroku
slick.dbs.default.db.url="jdbc:postgresql://alexshop:alexshop@localhost:5432/alexshop" # comment before deploying on heroku
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}

slick.dbs.default.db.driver="org.postgresql.Driver"               # uncomment before deploying on heroku

# mydb = {
#   dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
#   properties = {
#     databaseName = "boilerblay"
#     user = "boilerblay"
#     password = "boilerblay"
#   }
#   numThreads = 10
# }

# ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
# ctx.dataSource.user=alexshop
# ctx.dataSource.password=alexshop
# ctx.dataSource.databaseName=alexshop
# ctx.dataSource.portNumber=5432
# ctx.dataSource.serverName=localhost
# ctx.connectionTimeout=30000

# ctx.host=localhost
# ctx.port=5432
# ctx.user=alexshop
# ctx.password=alexshop
# ctx.database=alexshop
# ctx.poolMaxQueueSize=4
# ctx.poolMaxObjects=4
# ctx.poolMaxIdle=999999999
# ctx.poolValidationInterval=10000
# ctx.sslmode=disable # optional, one of [disable|prefer|require|verify-ca|verify-full]
# ctx.sslrootcert=./path/to/cert/file # optional, required for sslmode=verify-ca or verify-full
